        location /geodata-pbb-p2 {
            rewrite ^/geodata-pbb-p2/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:7447;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
